<!DOCTYPE html>
<html>
<head>
    <title>Data Summary</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: rgb(255, 255, 255);
            color: #000000;
        }

        img {
            display: block;
            max-width: 50%;
        }
    </style>
</head>
<body>
    <h1>Data Summary</h1>

    <div id="numeric">
        {{obj.rendered}}
    </div>
    <div id="categorical">
        {{obj2.rendered}}
    </div>

    <div id="boolean">
        {{obj3.rendered}}
    </div>
</body>
</html>
