<!DOCTYPE html>
<html>
<head>
    <title>Data Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: rgb(255, 255, 255);
            color: #000000;
        }

        img {
            display: block;
            max-width: 50%;
        }
    </style>
</head>
<body>
<h1>Explore Report</h1>
<div id="lop">
    {{over.rendered}}

    {% for numeric in nums %}
            {{ numeric.rendered|safe}}
            <hr>
    {% endfor %}
    {% for categorical in categs %}
            {{ categorical.rendered|safe}}
            <hr>
    {% endfor %}
    {% for boolean in bools %}
            {{ boolean.rendered|safe}}
            <hr>
    {% endfor %}


</div>
</body>
</html>
